{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Lexicon.WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/words?page=0&pageSize=100",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "dotnetRunMessages": "true"
    },

    "Lexicon.WebApi (Development)": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "dotnetRunMessages": "true"
    }
  }
}